plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.0.0"
}

group = 'com.abacatepay'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-client-core-jvm:3.0.0")
    implementation("io.ktor:ktor-client-cio-jvm:3.0.0")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm:3.0.0")
    implementation("io.ktor:ktor-client-content-negotiation-jvm:3.0.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("io.ktor:ktor-client-mock:3.0.0")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}