plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.0.0"
    id 'maven-publish'
    id 'java-library'
}

group = 'com.abacatepay'
version = '0.0.5'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.abacatepay'
            artifactId = 'core'
            version = '0.0.5'

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/AbacatePay/abacatepay-kotlin-sdk")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    api("io.ktor:ktor-client-core-jvm:3.0.0")
    api("io.ktor:ktor-client-cio-jvm:3.0.0")
    api("io.ktor:ktor-serialization-kotlinx-json-jvm:3.0.0")
    api("io.ktor:ktor-client-content-negotiation-jvm:3.0.0")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("io.ktor:ktor-client-mock:3.0.0")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}
